image: python

stages:
  - test

before_script:
  - pip install tox

# Use the same python versions as in tox.ini
python38:
  image: python:3.8
  stage: test
  script:
    - tox -e py38

python39:
  image: python:3.9
  stage: test
  script:
    - tox -e py39

python310:
  image: python:3.10
  stage: test
  script:
    - tox -e py310

python311:
  image: python:3.11
  stage: test
  script:
    - tox -e py311

python312:
  image: python:3.12
  stage: test
  script:
    - tox -e py312
